# teammatching-project-app

./: .gitignore  build.gradle
src/main/java/com/sphere/demo/: DemoApplication.java
src/main/java/com/sphere/demo/apipayload/: ApiResponse.java  ApiResponseDto.java
src/main/java/com/sphere/demo/argument/: PageCheck.java  PageCheckArgumentResolver.java
src/main/java/com/sphere/demo/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/sphere/demo/converter/: CommentConverter.java  CommunityConverter.java  UserConverter.java  UserInformConverter.java  UserInformModifyConverter.java  UserPositionConverter.java  UserRefreshTokenConverter.java  UserTechStackConverter.java
src/main/java/com/sphere/demo/domain/: Comment.java  Community.java  Platform.java  Portfolio.java  PortfolioProject.java  Position.java  Post.java  Project.java  ProjectNotification.java  ProjectTechnology.java  Resume.java  ResumeProject.java  ResumeSnapshot.java  ResumeSnapshotTechnology.java  ResumeTechnology.java  Technology.java  TechnologyStack.java  User.java  UserRefreshToken.java
src/main/java/com/sphere/demo/exception/: GeneralException.java  GlobalRestControllerAdvice.java
src/main/java/com/sphere/demo/repository/: CommentRepository.java  CommunityRepository.java  PlatformRepository.java  PortfolioRepository.java  PositionRepository.java  ProjectApplicationRepository.java  ProjectFavoriteRepository.java  ProjectMatchRepository.java  (+11 more)
src/main/resources/: application.yml
src/test/java/com/sphere/demo/: DemoApplicationTests.java
(+152 files in other folders)
